2021-02-24 17:39:37,532 - DEBUG - Start of program
2021-02-24 17:39:37,532 - DEBUG - Start of factorial(5)
2021-02-24 17:39:37,532 - DEBUG - i is 1, total is 1
2021-02-24 17:39:37,532 - DEBUG - i is 2, total is 2
2021-02-24 17:39:37,532 - DEBUG - i is 3, total is 6
2021-02-24 17:39:37,532 - DEBUG - i is 4, total is 24
2021-02-24 17:39:37,532 - DEBUG - i is 5, total is 120
2021-02-24 17:39:37,533 - DEBUG - The return value is 120
2021-02-24 17:39:37,543 - DEBUG - End of program
2021-02-24 17:39:45,013 - DEBUG - Start of program
2021-02-24 17:39:45,014 - DEBUG - Start of factorial(5)
2021-02-24 17:39:45,014 - DEBUG - i is 1, total is 1
2021-02-24 17:39:45,014 - DEBUG - i is 2, total is 2
2021-02-24 17:39:45,014 - DEBUG - i is 3, total is 6
2021-02-24 17:39:45,015 - DEBUG - i is 4, total is 24
2021-02-24 17:39:45,015 - DEBUG - i is 5, total is 120
2021-02-24 17:39:45,015 - DEBUG - The return value is 120
2021-02-24 17:39:45,016 - DEBUG - End of program
2021-02-24 17:56:26,155 - DEBUG - Start of program
2021-02-24 17:56:26,156 - DEBUG - Start of factorial(5)
2021-02-24 17:56:36,137 - DEBUG - i is 1, total is 1
